<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

    <title>인생 버킷리스트</title>

    <style>
        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url("https://images.unsplash.com/photo-1601024445121-e5b82f020549?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic>h1 {
            font-size: 30px;
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .mybucket {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybucket>input {
            width: 70%;
        }

        .mybox>li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox>li>h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox>li>h2.done {
            text-decoration: line-through;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_bucket();
        });
        function show_bucket() {
            fetch('/bucket').then(res => res.json()).then(data => {
                let rows = data['result']//백엔드에서 받아옴
                $('#bucket-list').empty()//앞부분 필요없는거 지움
                rows.forEach((a) => {
                    let done=a['done']                                                         
                    let bucket = a['bucket']
                 

                    if(done==0){
                        let temp_html = ` <li>
                                        <h2>✅ ${bucket}</h2>
                                        <button onclick="save('${a['num']}')" type="button" class="btn btn-outline-primary" >완료!</button>
                                    </li>`
                    $('#bucket-list').append(temp_html)    
                    }else
                    {
                    let temp_html = ` <li>
                                        <h2>✅ ${bucket}<label>완료!!</label></h2>     
                                                        
                                    </li>`
                    $('#bucket-list').append(temp_html)     
                }              
                })
               //console.log(a)
                




            })
        }// show_bucket가 /bucket라는 api에 요청을 날리고 데이터를 받아 data에 저장(?)
        //결국 백엔드에서 받아서 필요한 양식의 형태의 html을 만들어서 홈페이지에 표시(?)
   
       
            //////////////////////////////수정/////////////////////////////////////////////////
            function save(c) {
     /////dele('${a['_id']}')값을 dele(a)로 정하고 호출(?)
////파라미터()가 입력값을 받는 변수일수 있다(?)
            let formData2 = new FormData();  
     
            formData2.append("con_give", c);

            fetch('/moviedele', { method: "POST", body: formData2 }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
                window.location.reload()
            })

        }
        ////////////////////////////////////////////////////////////////////////
        
       
       
       
        function save_bucket() {
            let formData = new FormData();
            let bucket = $('#bucket').val()

            formData.append("bucket_give", bucket);//홈페이지에서 받아서 백엔드로 보냄(?)

            fetch('/bucket', { method: "POST", body: formData, }).then((response) => response.json()).then((data) => {
                alert(data["msg"]);//백엔드에서 메세지를 받음
                window.location.reload()//새로고침되게 하는 기능(?)
            });
        }

    </script>
</head>

<body>
    <div class="mypic">
        <h1>나의 버킷리스트</h1>
    </div>
    <div class="mybox">
        <div class="mybucket">
            <input id="bucket" class="form-control" type="text" placeholder="이루고 싶은 것을 입력하세요" />
            <button onclick="save_bucket()" type="button" class="btn btn-outline-primary">기록하기</button>
        </div>
    </div>
    <div class="mybox" id="bucket-list">
        <li>
            <h2>✅ 호주에서 스카이다이빙 하기<label>완료</label></h2></h2>
            <button type="button" class="btn btn-outline-primary" >완료!</button>
        </li>
    </div>
</body>

</html>